<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
</head>
<body>
    <main>
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" type="text/css">

<style>
    body {
        font-family: open-sans, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #222831;
        color: white;
        font-size: 20px;
    }

    .red-text{
        color: #1E90FF;
    }
    .smaller-image {
        width: 100px;
        height: auto;
    }
    .thick-green-border {
        border-color: green;
        border-width: 5px;
        border-radius: 50%;
        border-style: solid;
    }
    .silver-background {
        background-color: #393e46;
    }

    p {
        font-size: 16px;
    }

    h2 {
        font-family: Lobster, monospace;
        font-size: 35px;
    }

    [type="checkbox"] {
        margin-top: 10px;
        margin-bottom: 15px;
    }

</style>
    <h2 class="red-text">CatPhotoApp</h2>
        <p>Click here to view more <a href="#">Cat Photos</a>.</p>

        <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
        <div>
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointer</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
            <label for="indoor">
                <input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked> Indoor </label>
            <label for="outdoor">
                <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br><br>
            <label for="loving">
                <input id="loving" value="loving" type="checkbox" name="personality" checked> Loving</label>    
            <label for="lazy">
                <input id="lazy" value="lazy" type="checkbox" name="personality"> Lazy</label>
            <label for="energetic">
                <input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic</label><br>
                <input type="text" placeholder="Cat photo URL" required>
                <button type="submit">Submit</button>  
                </label>
        </form>
    </main>
</body>
</html>